<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirm your signup to Kortix Suna</title>
</head>
<body style="margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; background-color: #f5f5f5; color: #1f2937;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); margin-top: 40px;">
    <tr>
      <td style="padding: 40px 30px; text-align: center; background-color: #f8f9fa; border-bottom: 1px solid #e5e7eb;">
        <!-- Image logo with text fallback -->
        <div>
          <!-- Text fallback if image is blocked -->
          <div style="margin-top: 8px; font-size: 24px; font-weight: 600; letter-spacing: -0.025em;">
            <span style="color: #333;">Kortix</span><span style="color: #155dfc;"> / </span><span style="color: #333;">Suna</span>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td style="padding: 40px 30px;">
        <h1 style="font-size: 28px; font-weight: 500; color: #111827; margin-top: 0; margin-bottom: 24px; text-align: center; letter-spacing: -0.025em;">
          Confirm your signup to <span style="color: #155dfc;">Suna</span>
        </h1>
        
        <p style="font-size: 16px; line-height: 24px; color: #6b7280; margin-bottom: 32px; text-align: center;">
          Thank you for signing up! Suna, your AI Worker, is ready to assist you. Please confirm your email to get started.
        </p>
        
        <div style="text-align: center; margin-bottom: 32px;">
          <a href="{{ .ConfirmationURL }}" style="display: inline-block; background-color: #155dfc; color: white; font-weight: 600; font-size: 15px; line-height: 20px; padding: 12px 28px; border-radius: 9999px; text-decoration: none; box-shadow: 0 4px 6px rgba(21, 93, 252, 0.2); transition: all 0.2s;">
            Confirm your email
          </a>
        </div>
        
        <p style="font-size: 14px; line-height: 20px; color: #6b7280; margin-bottom: 0; text-align: center;">
          If you didn't sign up for Kortix Suna, you can safely ignore this email.
        </p>
      </td>
    </tr>
    <tr>
      <td style="padding: 24px 30px; text-align: center; background-color: #f8f9fa; border-top: 1px solid #e5e7eb;">
        <div style="margin-bottom: 16px;">
          <a href="https://github.com/kortix-ai/suna" style="display: inline-block; margin: 0 8px; color: #6b7280; text-decoration: none;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" style="fill: currentColor;">
              <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z" />
            </svg>
          </a>
          <a href="https://twitter.com/kortixai" style="display: inline-block; margin: 0 8px; color: #6b7280; text-decoration: none;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" style="fill: currentColor;">
              <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z" />
            </svg>
          </a>
        </div>
        <p style="font-size: 13px; color: #6b7280; margin: 0;">
          &copy; 2024 Kortix. All rights reserved.
        </p>
      </td>
    </tr>
  </table>
  
  <!-- Footer space -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;">
    <tr>
      <td style="padding: 20px 30px; text-align: center;">
        <p style="font-size: 12px; color: #9ca3af; margin: 0;">
          Kortix AI — <span style="color: #155dfc;">Suna</span>, your AI Worker
        </p>
      </td>
    </tr>
  </table>
</body>
</html> 